@azul: #0C17E5;
@azul_ligero: @azul + #555;
@azul_oscuro: @azul - #555;
@header-font-color: #fff;
@header-font: 'Chela One', cursive;

#div1 {
  background-color: @azul;
  width: 300px;
  height: 100px;  
  font-size: 30px;
  color: @header-font-color;
  font-family:@header-font;
}

#div2 {
  background-color: @azul_ligero;
  width: 300px;
  height: 100px;  
  font-size: 30px;
  color: @header-font-color;
  font-family:@header-font;
}

#div3 {
  background-color: @azul_oscuro;
  width: 300px;
  height: 100px;  
  font-size: 30px;
  color: @header-font-color;
  font-family:@header-font;
}

